dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-swing:1.6.0'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-javafx:1.6.0'
}
