//file:noinspection GrUnresolvedAccess
buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.6.10"
        classpath "com.adarshr:gradle-test-logger-plugin:3.1.0"
    }
}

allprojects {
    group 'cherry'
    version '1.0'
}

subprojects {
    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'com.adarshr.test-logger'
    apply plugin: 'org.jetbrains.kotlin.plugin.serialization'

    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }

    dependencies {
        implementation 'org.jetbrains.kotlin:kotlin-stdlib'
        implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.1'
        implementation 'io.reactivex.rxjava3:rxjava:3.1.3'
        implementation 'com.google.code.gson:gson:2.8.9'
        testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    }

    testlogger {
        theme 'mocha'
        showStandardStreams = true
    }

    test {
        useJUnitPlatform()
    }
}

