buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.6.10"
    id "com.adarshr.test-logger" version "3.1.0"
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.10'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.3'
}

testlogger {
    theme 'mocha'
    showStandardStreams = true
}

test {
    useJUnitPlatform()
}